{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/wxBindStep1/step1",
    "pages/wxBindStep2/step2",
    "pages/wxBindStep3/step3"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
